@color_1: #445354;
@color_2: #dd4b39;
@color_3: #ee1116;
@color_4: #cc181e;
@color_5: #b0070b;
@color_6: #007bb6;
@font_family_1: 'Raleway', sans-serif;
@background_color_1: #f9fffe;
@background_color_2: #aaddd5;
@background_color_3: #77baac;
@border_color_1: #aaddd5;
@border_color_2: #77baac;

@import "https://fonts.googleapis.com/css?family=Raleway:400,500,700,800";
html {
  font-size: 14px;
}
body {
  font-family: @font_family_1;
  background-color: @background_color_1;
  color: @color_1;
}
.navbar {
  padding: 0rem 1rem;
}
.clr {
  background-color: @background_color_1;
  border-bottom: 1px solid #e5e5e5;
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
.navbar-brand {
  background-color: @background_color_1;
}
.bg-light {
  background-color: @background_color_1 !important;
}
.navbar-nav {
  a {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .nav-link {
    padding-left: 5px;
  }
}
.active {
  a {
    background-color: @background_color_2;
  }
}
.display-4 {
  font-weight: 500;
  padding-bottom: 20px;
}
.lead {
  padding-bottom: 100px;
}
.containerindex {
  max-width: 1270px;
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}
.container {
  max-width: 1270px;
  margin: 0 auto;
  text-align: center;
}
.card {
  width: 400px;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 30px;
}
.footer1 {
  text-align: center;
  font-size: 20px;
}
.btn {
  background-color: @background_color_2;
  color: @color_1;
  border-color: @border_color_1;
  border-radius: 0px;
  padding: 10px;
}
.btn-primary {
  &:hover {
    background-color: @background_color_3;
    border-color: @border_color_2;
  }
  &:focus {
    background-color: @background_color_3;
    border-color: @border_color_2;
  }
  &:active {
    background-color: @background_color_3;
    border-color: @border_color_2;
  }
}
.btn-primary.active {
  background-color: @background_color_3;
  border-color: @border_color_2;
}
.open {
  >.dropdown-toggle.btn-primary {
    background-color: @background_color_3;
    border-color: @border_color_2;
  }
}
#under {
  font-size: 15px;
}
.social {
  text-align: center;
  font-size: 40px;
  a {
    &:hover {
      text-decoration: none;
    }
  }
}
.google {
  color: @color_2;
  &:hover {
    color: @color_3;
  }
}
.youtube {
  color: @color_4;
  &:hover {
    color: @color_5;
  }
}
.linkedin {
  color: @color_6;
}
.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}
.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}
.m-top {
  margin-top: 20px;
}
.pt-2 {
  padding: 2px;
}
.mt-2 {
  margin: 2px;
}
.fill {
  width: 100%;
  height: 600px;
  object-fit: cover;
}
. card-fill {
  width: 100%;
  height: 315px;
  object-fit: fill;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
